<!DOCTYPE html>
<html id="htmlbackground"
<head>
    <title>Chapter 5&6 </title>
    <style>
#htmlbackground {background-color: lightpink}
#textcolor {color: rgb(141, 0, 0); font-size: 20px;}
#chapterhead {color: rgb(225, 0, 0); font-size: 30px;}
#topichead {color: rgb(240, 49, 49); font-size: 40px; }

#image1 {
  margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 0px;
    border: 5px solid;
    border-color: red;
}


.menu {
        margin: 0;
        padding: 0;
    }
    
    ul {
       
    }

    body { 
        background-color: lightpink;
    }

    nav { 
        width: 100%;
        height: 100px; 
        background-color: rgb(255, 0, 157);
       font-weight: bold;
    }
    
    ul li {
        list-style: none;
        display: inline-block;
       line-height: 100px;
    }

    ul li a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 0 20px;
    }

    ul li a:hover {
       color:rgb(0, 195, 255);
       border-radius: 1px;
       background: rgb(0, 17, 255);
    }


</style>
</head>

<body>
  <nav>
    <ul>
        <li id="textcolor"> <a href="Index.html">Home Page</a></li>  
        <li id="textcolor"> <a href="AboutPage.html">About Page</a></li>  
        <li id="textcolor"> <a href="51ICTemployment.html">5.1</a></li>   
        <li id="textcolor"> <a href="52ICTworkingpattern.html">5.2</a></li> 
        <li id="textcolor"> <a href="53microprocess.html">5.3</a></li>   
        <li id="textcolor"> <a href="54PotentialHealthProblems.html">5.4</a></li>
    </ul>
</nav>

<h1 id="chapterhead">CHAPTER 5: The effect of using ICT</h1>
<h2 id="topichead">5.1: ICT and Employment</h2>

<p id="textcolor">The improvement of technology and ICT really impact the employment of workers. This is because technology has lots of <em>advantages</em> and <em>abilities</em> that human cannot have.</p>
<ol id="textcolor">
    <li>IT led to unemployment in many areas</li>
    <ul>
        <li>Manufacturing - robots have taken over many tasks and are much faster</li>
        <li>Computer controlled warehouses – automatic, does not need people</li>
        <li>Labour intensive work - printing industry and filing</li>
      </ul>
      <li>New jobs have been created in ICT</li>
      <ul>
      <li>Writing software</li>
      <li>Maintenance of robots</li>
      <li>Internet related jobs</li>
      </ul>
      <li>Effects on People:</li>
      <ul>
       <li> People need to be retrained due to new technology</li>
       <li>Cleaner working environment</li>
       <li>De-skilling of workforce</li>
       <li>Computers can now do tasks that required high skill level</li>
       <li>Safer working environment</li>
       <li>Fewer manual tasks such as heavy lifting</li>
      </ul>
      <li>Effect on Companies:</li>
      <ul>
          <li>Can employ less people</li>
          <li>Robots do not take holiday, get sick or need breaks</li>
          <li>Greater consistency in products made</li>
      </ul>
    </ol>
    
<img id="image1" src="https://miro.medium.com/max/10000/1*IzT-4DE4_nKw-38GIUuhnw.png" width="500"> 

</body>
</html>
