<!DOCTYPE html>
<html id="htmlbackground"
<head>
    <title>Chapter 5&6 </title>
    <style>
#htmlbackground {background-color: lightpink}
#textcolor {color: rgb(141, 0, 0); font-size: 20px;}
#chapterhead {color: rgb(225, 0, 0); font-size: 30px;}
#topichead {color: rgb(240, 49, 49); font-size: 40px; }

.table-box {
    margin: 50px auto
}
.table-row {
    display: table;
    width: 80%;
    margin: 0px auto; 
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: rgb(141, 0, 0);
    font-size: 12px;
    box-shadow: 0 1px 4px 0 rgba(0,0,5)
}

.cell {
    display: table-cell;
    width: 30%;
    text-align: center;
    padding: 0px 0;
    border-right: 1px solid rgb(141, 0, 0);
    vertical-align: middle;

}

.table-head {
    background: rgb(225, 0, 0);
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}


#image1 {
  margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 140px;
    margin-right: 0px;
    border: 5px solid;
    border-color: red;
}

 
.menu {
        margin: 0;
        padding: 0;
    }

    ul {
        
    }

    body { 
        background-color: lightpink;
    }

    nav { 
        width: 100%;
        height: 100px; 
        background-color: rgb(255, 0, 157);
       font-weight: bold;
    }
    
    ul li {
        list-style: none;
        display: inline-block;
       line-height: 100px;
    }

    ul li a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 0 20px;
    }

    ul li a:hover {
       color:rgb(0, 195, 255);
       border-radius: 1px;
       background: rgb(0, 17, 255);
    }
 
 
 </style>

</head>
<body>
    <nav>
        <ul>
            <li id="textcolor"> <a href="Index.html">Home Page</a></li>  
            <li id="textcolor"> <a href="AboutPage.html">About Page</a></li>  
            <li id="textcolor"> <a href="51ICTemployment.html">5.1</a></li>   
            <li id="textcolor"> <a href="52ICTworkingpattern.html">5.2</a></li> 
            <li id="textcolor"> <a href="53microprocess.html">5.3</a></li>   
            <li id="textcolor"> <a href="54PotentialHealthProblems.html">5.4</a></li>
        </ul>
    </nav>

    <h2 id="topichead">5.3: Microprocessor-Controlled Devices in the Home</h2>

    <p id="textcolor">The table below will show the advantages and disadvantages of the use of microprocessor in our everyday life</p>
    <p id="textcolor">It makes our life <strong>easier</strong>, but however it brings some disadvantages with it too.</p>
    <marquee behavior="alternate" id="textcolor"><strong>Suffereing from Success</strong></marquee>

    <div class="table-box">
        <div class="table-row table-head">
            <div class="cell">
                <p><strong>ADVANTAGES</strong></p>
            </div>
            <div class="cell">
                <p><strong>DISADVANTAGES</strong></p>
            </div>
        </div>

        <div class="table-row">
            <div class="cell">
                <p>Lead to more leisure time since devices can be programmed to do tasks</p>
            </div>
            <div class="cell">
                <p>Unhealthy diets</p>
            </div>
        </div>

        
        <div class="table-row">
            <div class="cell">
                <p>More time to socialize</p>
            </div>
            <div class="cell">
                <p>People become lazy and rely on devices</p>
            </div>
        </div>
      
        <div class="table-row">
            <div class="cell">
                <p>Becoming very sophisticated and can make use of embedded web technology</p>
            </div>
            <div class="cell">
                <p>Dependency on technology increases</p>
            </div>
        </div>

        <div class="table-row">
            <div class="cell">
                <p>Save energy - switch off automatically</p>
            </div>
            <div class="cell">
                <p>More wasteful society since devices thrown away if they fail, not economic to repair</p>
            </div>
        </div>

        <div class="table-row">
            <div class="cell">
                <p>Easier to program device rather than set timings & dates manually</p>
            </div>
            <div class="cell">
                <p>Leaving on standby wastes resources</p>
            </div>
        </div>
    
           
    
    </div>

    <img id="image1" src="https://i.ytimg.com/vi/vkxGvUJJV_Y/maxresdefault.jpg" width="300">