<!DOCTYPE html>
<html id="htmlbackground"
<head>
    <title>Chapter 5&6 </title>
    <style>
#htmlbackground {background-color: lightpink}
#textcolor {color: rgb(141, 0, 0); font-size: 20px;}
#chapterhead {color: rgb(225, 0, 0); font-size: 30px;}
#topichead {color: rgb(240, 49, 49); font-size: 40px; }

#htmlbackground {background-color: lightpink}
    #textcolor {color: rgb(141, 0, 0); font-size: 20px; ;}
    #chapterhead {color: rgb(225, 0, 0); font-size: 30px;}
    #topichead {color: rgb(240, 49, 49); text-align: center; font-size: 40px;}

    .menu {
        margin: 0;
        padding: 0;
    }
    
    ul {
       
    }

    body { 
        background-color: lightpink;
    }

    nav { 
        width: 100%;
        height: 100px; 
        background-color: rgb(255, 0, 157);
       font-weight: bold;
    }
    
    ul li {
        list-style: none;
        display: inline-block;
       line-height: 100px;
    }

    ul li a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 0 20px;
    }

    ul li a:hover {
       color:rgb(0, 195, 255);
       border-radius: 1px;
       background: rgb(0, 17, 255);
    }

    
    .table-box {
        margin: 50px auto
    }
    .table-row {
        display: table;
        width: 80%;
        margin: 0px auto; 
        font-family: sans-serif;
        background: transparent;
        padding: 12px 0;
        color: rgb(141, 0, 0);
        font-size: 12px;
        box-shadow: 0 1px 4px 0 rgba(0,0,5)
    }
    
    .cell {
        display: table-cell;
        width: 30%;
        text-align: center;
        padding: 0px 0;
        border-right: 1px solid rgb(141, 0, 0);
        vertical-align: middle;
    
    }
    
    .table-head {
        background: rgb(225, 0, 0);
        box-shadow: none;
        color: #fff;
        font-weight: 600;
    }

</style>
</head>

<body>
    <nav>
        <ul>
            <li id="textcolor"> <a href="Index.html">Home Page</a></li>  
            <li id="textcolor"> <a href="AboutPage.html">About Page</a></li>  
            <li id="textcolor"> <a href="51ICTemployment.html">5.1</a></li>   
            <li id="textcolor"> <a href="52ICTworkingpattern.html">5.2</a></li> 
            <li id="textcolor"> <a href="53microprocess.html">5.3</a></li>   
            <li id="textcolor"> <a href="54PotentialHealthProblems.html">5.4</a></li>
        </ul>
    </nav>

    <h1 id="chapterhead" class="menu">CHAPTER 5: The effect of using ICT</h1>
<p id="textcolor" class="menu">I am Premmy, the student from Lanna school. This webpage is one of my project and I hope you will enjoy it.</p>




    
    
</head>
    <body>
      
        
       



<p id="textcolor">Picture of the handsome who coded this webiste</p>

<img src="https://i.ytimg.com/vi/Y1w8boyuUpM/mqdefault.jpg" width="300">

</body>
</html>
